# KotlinOpenWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/siziksu/kow/common/extensions/: ActivityExtensions.kt
app/src/main/java/com/siziksu/kow/common/manger/: ConnectionManager.kt
app/src/main/java/com/siziksu/kow/common/model/connection/: Connection.kt
app/src/main/java/com/siziksu/kow/common/model/weather/: Main.kt  OpenWeather.kt
app/src/main/java/com/siziksu/kow/common/model/weather/response/: Weather.kt
app/src/main/java/com/siziksu/kow/common/utils/: DateUtils.kt
app/src/main/java/com/siziksu/kow/data/weather/: IWeatherClientService.kt  WeatherClientAdapter.kt
app/src/main/java/com/siziksu/kow/domain/weather/: IWeatherRequests.kt  WeatherRequests.kt
app/src/main/java/com/siziksu/kow/presenter/: BasePresenter.kt  IBaseView.kt
app/src/main/java/com/siziksu/kow/presenter/weather/: IMainPresenter.kt  IMainView.kt  MainPresenter.kt
app/src/main/java/com/siziksu/kow/provider/: ProviderModule.kt
app/src/main/java/com/siziksu/kow/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_colors.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
